<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Details</title>
    <style>
         #container{
            margin :75px;
            height:750px;
            width:500px;
            background-color:gold;
            border-radius: 15px;
            padding-top:20px;
            border:2px solid black;
            
            
            
         }
         #result {
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
         }
         body{
            background-color:grey;
         }
         #result p{
            height: 27px;
            border:1px solid black;
            padding-top:8px;
            width:350px;
            text-align:center;

         }
         tr{
            height:29px;
         }
         
         
         
    </style>
</head>
<body>
    <center>
    <div id="container">
        <h1>Train Details</h1>
        <table>
            
            <tr>
                <td>Train Name</td> <td> <input type="text" id="name" placeholder="Enter Train Name" required> </td>
            </tr>
            
            
            <tr>
                <td>Arrival Time</td> <td> <input type="time" id="arrival" placeholder="Arrival Time" required> </td>
            </tr>
            
            
            <tr>
                <td>Departure Time</td> <td> <input type="time" id="departure" placeholder="Departure Time" required> </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                <button id="add" onclick="addition()">Add</button>
                <button id="delete" onclick="deletion()">Delete</button>
                </td>
            </tr>
            
        
        </table>
        
        <div id="result"></div>
    </div>
    

    
    </center>
    <script src="train.js"></script>

</body>
</html>
